VITE_FIREBASE_API_KEY=AIzaSyDh8lDWPsHRtk1DCVNe6OuidwqL5l8TRS0
VITE_FIREBASE_AUTH_DOMAIN=keihintourapp.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://keihintourapp-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=keihintourapp
VITE_FIREBASE_STORAGE_BUCKET=keihintourapp.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=500045263423
VITE_FIREBASE_APP_ID=1:500045263423:web:ee5a1d3f0f05fdac9abe8a
VITE_FIREBASE_MEASUREMENT_ID=G-QQLSHLR9PB